<!DOCTYP html>
<html lang="en">
<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>curriculum vitae</title>
    <style>
        header {
   padding: 30px;
   background-color: blue;
   font-size: 500 px;
   color: white;
  height: auto;
  }
  nav {
  float: left;
  width: 50%;
  height:600px;
  background:white;
  padding: 20px;
}
  article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color:white;
 height: auto;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color:blue;
  padding: 10px;
  text-align: center;
  color: white;
}
ul{
  font-size: 25px;
}
h1{ font-size: 35px;}
p {font-size: 25px;}
    </style>

</head>
<body style="border:5px blue solid;">
    <header>
        <p style="text-align: center; font-size: 35;">Asmaa Mostafa cv</p>
        <address>
        <img src="ab.jpg" style="float:left" width="350px" height="300px" posinset="right,top" alt="myphoto">
       <blockquote>
        <address style="font-size: 30;">
            <h1>my personal data</h1>
            Name:Asmaa Mostafa<br>
            Nationality:egyptian<br>
            Aga:20 years<br>
            Address:20 belal street<br>
            Telephon num:0112446586<br>
            Birth:14-11-2000<br>
            Email address:ASMAA123@GMAIL.COM<br>
        </address>
        </blockquote>
      </header>
     <section>
         <nav>
<h1 >summary</h1>
<p >I studied at the Faculty of Engineering of the Benha Educational University .<br> graduated from it with a very good grade in 2017. <br>I have worked in more than one company.</p>
<h1 >Career</h1>
<P > 
*in 2017 to 2019: I worked in acb company as a web designer<br>
*from2019 to 2020:I worked in ISE company <br>
*from2019 to 2020:I worked in KSTR company <br>
*now I work for MTI COMPANY <br>
</P>
         </nav>
         <article>
           <h1 >education</h1>
           <ul>
               <li>faculty of Engineering</li>
               <li>CCNA,CCNP,CCIE,CCDA</li>
               <li>MCSA,MCSE,MCAD</li>
               <li>LINUX,UNIX</li>
           </ul>
           <h1 >languages</h1>
           <ul>
               <li>arabic</li>
               <li>english</li>
               <li>french</li>
           </ul>
           <h1>programming languages</h1>
           <ul>
               <li>c</li>
               <li>c++</li>
               <li>html</li>
               <li>java script</li>
           </ul>
           <h1 >qualifictions</h1>
           <ul>
           <li>design web pages</li>
           <li>write programes codes</li>
           </ul>
           </article>
     </section>
     <footer>
        <p style="font-size: 25px;">thanks for you</p>
      </footer>
</body>
</html>